WPF/XMLContrast/GenerateMachine/MainWindow.xaml

<local:HLWindowExt x:Class="GenerateMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:WPF.CustomControl" 
        Title="注册机" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Source="/GenerateMachine;component/logo.jpg"  Grid.Row="0"></Image>
        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="密钥:" VerticalAlignment="Center" Margin="5" FontSize="16"></TextBlock>
            <TextBox Text="" IsReadOnly="True"  x:Name="txt_key" Grid.Column="1" VerticalAlignment="Center" Margin="5" FontSize="16" Background="#FFEFE5E5"></TextBox>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="2">
            <Button x:Name="btn_Generate"  Content="生成" Width="100" Height="26" Margin="5" FontSize="16" ></Button>
            <Button Content="退出" Width="100" Height="26" Margin="5" FontSize="16" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</local:HLWindowExt>
