Common/WPF.CustomControl/CustDate/CustSlideDate.xaml

<UserControl x:Class="WPF.CustSlideDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button ToolTip="向左" Grid.Column="0" Width="24" Height="24">
            <Button.Background>
                <ImageBrush ImageSource="/WPF.CustomControl;component/Resources/CustDate/left.ico" Stretch="Fill" TileMode="None" />
            </Button.Background>
        </Button>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Horizontal" x:Name="stackPanelk">
            </StackPanel>
        </ScrollViewer>
        <Button ToolTip="向右边" Grid.Column="2"  Width="24" Height="24">
            <Button.Background>
                <ImageBrush ImageSource="/WPF.CustomControl;component/Resources/CustDate/right.ico" />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
