Common/WPF.CustomControl/ListView/ListviewDataCtrl.xaml

<UserControl x:Class="WPF.CustomControl.ListviewDataCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" xmlns:l="clr-namespace:WPF.CustomControl">
    <UserControl.Resources>

        <Style x:Key="listviewItemKey" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
            <Setter Property="HorizontalContentAlignment" Value="left" />
            <Setter Property="Height" Value="22"></Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="TextBlock.Foreground" Value="White"></Setter>
                    <Setter Property="Background" Value="#08246B"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="TextBlock.Foreground" Value="{Binding Foreground}"></Setter>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <!--SelectedItem 选中-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"   />
                <!--SelectedItem 失去焦点-->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Blue"  />
            </Style.Resources>
        </Style>

    </UserControl.Resources>
    <Grid>
        <l:GridLineDecorator x:Name="lgld_decorator" GridLineBrush="{Binding Path=GridLineBrush, Mode=TwoWay}"  GridLineVisibility="{Binding Path=GridLineVisibility, Mode=TwoWay}" >
            <ListView x:Name="lv_DataView"   ItemContainerStyle="{StaticResource listviewItemKey}" PreviewMouseRightButtonDown="HandleMouseRightButtonDown"  >
            </ListView>
        </l:GridLineDecorator>
    </Grid>
</UserControl>
