WPF/XMLContrast/GenerateMachine/Resources/ResWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF.CustomControl" 
                    >
    <Style x:Key="cusWin" TargetType="{x:Type local:HLWindowExt}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="FontFamily"  Value="宋体"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type local:HLWindowExt}">
                    <Grid Background="White" >
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                        <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Visibility="Collapsed"  IsTabStop="false" />
                        <Grid Panel.ZIndex="999">
                            <local:HLProgressBar x:Name="winProgressBar" ></local:HLProgressBar>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode"  Value="CanResizeWithGrip">
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="cusWin2" TargetType="{x:Type local:WindowExt}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="FontFamily"  Value="宋体"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type local:WindowExt}">
                    <Grid Background="White" >
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                        <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Visibility="Collapsed"  IsTabStop="false" />
                        <Grid Panel.ZIndex="999">
                            <!--<local:ProgressRingBar x:Name="winProgressBar" ></local:ProgressRingBar>-->
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode"  Value="CanResizeWithGrip">
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>