WPF/BulkMail/BulkMail/EditToAddressWin.xaml

<Window x:Class="BulkMail.EditToAddressWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditToAddressWin" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="用户名" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Margin="5"/>
            <TextBox x:Name="txt_Name" Grid.Column="1" Margin="5" MaxHeight="50" Text="纯粹是糖"  TextWrapping="WrapWithOverflow" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="邮件地址" Grid.Column="0"  TextAlignment="Center"  Margin="5"/>
            <TextBox  x:Name="txt_ToAddress" Text="353328333@qq.com" Grid.Column="1" Margin="5"/>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="备注"  TextAlignment="Center" VerticalAlignment="Top"  Grid.Column="0" Margin="5"/>
            <TextBox   x:Name="txt_Remark" Grid.Column="1" Text="353328333@qq.com353328333@qq.com"  Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        </Grid>


        <Grid Grid.Row="3" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button   Content="Ok" x:Name="btn_Ok" Margin="5" Width="80"></Button>
                <Button Content="Close" x:Name="btn_Close" Margin="5"  Width="80"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
