WPF/BulkMail/BulkMail/RecipientAddressWin.xaml

<addCtrl:HLWindowExt x:Class="BulkMail.RecipientAddressWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:addCtrl="clr-namespace:WPF.CustomControl;assembly=WPF.CustomControl"
        Title="RecipientAddressWin" Height="400" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2">
            <ToolBar>
                <Button x:Name="btn_Add" Content="新增" Grid.Column="1"  Margin="2"/>
                <Button x:Name="btn_Import" Content="导入" Grid.Column="2"  Margin="2"/>
                <Button x:Name="btn_Export" Content="导出" Grid.Column="3"  Margin="2"/>
                <Button x:Name="btn_Generate" Content="生成" Grid.Column="3"  Margin="2"/>
                <Button x:Name="btn_Refresh" Content="刷新" Grid.Column="5"  Margin="2"/>
            </ToolBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txt_Address" Grid.Column="0"  Margin="2"/>
            <Button x:Name="btn_Seach" Content="搜索" Grid.Column="1"  Margin="2"/>
        </Grid>
        <Grid Grid.Row="2"  Margin="5">
            <ListView x:Name="lv_Data">
                <ListView.View>
                    <GridView>
                        <GridViewColumn   Width="100">
                            <GridViewColumnHeader HorizontalContentAlignment="Left">
                                <GridViewColumnHeader.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel  Orientation="Horizontal" >
                                            <CheckBox x:Name="cb_AllCheck" VerticalAlignment="Center"  Margin="6,4,4,4" />
                                            <TextBlock x:Name="tb_head" Text="用户名"    VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumnHeader.ContentTemplate>
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                                        <CheckBox x:Name="cb_check"  VerticalAlignment="Center" IsChecked="{Binding IsCheck}"  Margin="2"></CheckBox>
                                        <TextBlock x:Name="tb_name" Text="{Binding Path=Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="邮件地址" Width="300" DisplayMemberBinding="{Binding Path=Address}" ></GridViewColumn>
                        <GridViewColumn  Header="备注" Width="400"  DisplayMemberBinding="{Binding Path=Remark}" ></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button   Content="OK" x:Name="btn_Ok" Margin="5" Width="80"></Button>
                <Button Content="Close" x:Name="btn_Close" Margin="5"  Width="80"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</addCtrl:HLWindowExt>