WPF/SQLProfile/SQLProfile/MainWindow.xaml

<Window x:Class="SQLProfile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SQLProfile-事件追踪器" Height="350" Width="800"  WindowState="Maximized" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate x:Key="myCellTemplateMonth">
            <DockPanel>
                <TextBox Foreground="DarkBlue" Width="1500" HorizontalAlignment="Left">
                    <TextBox.Text>
                        <Binding Path="TextData"/>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox  Grid.Row="0" Header="基础信息" >
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="服务器："></TextBlock>
                <TextBox Name="txt_ServiceName" Width="80" Text="."></TextBox>
                <TextBlock Text="数据库：" Margin="5,0,0,0"></TextBlock>
                <TextBox Name="txt_DatabaseName" Width="80" Text="Ku_Common"></TextBox>
                <TextBlock Text="用户名：" Margin="5,0,0,0"></TextBlock>
                <TextBox Name="txt_UserName" Width="80" Text="sa"></TextBox>
                <TextBlock Text="密码："  Margin="5,0,0,0"></TextBlock>
                <TextBox Name="txt_Password" Width="80" Text="123"></TextBox>
                <TextBlock Text="时间（秒）："  Margin="5,0,0,0"/>
                <TextBox Name="txt_Dur" Width="80" Text="0.01"></TextBox>
            </StackPanel>
        </GroupBox>
        <ToolBar Grid.Row="1">
            <Button Content="初始化" Margin="2" Width="80" Name="btn_Init"></Button>
            <Button Content="开始" Margin="2" Width="80" Name="btn_Begin"></Button>
            <Button Content="暂停"  Margin="2" Width="80" Name="btn_Pause"></Button>
            <Button Content="清空"  Margin="2" Width="80" Name="btn_Clear"></Button>
            <Button Content="停止"  Margin="2" Width="80" Name="btn_Stop"></Button>
        </ToolBar>
        <Grid Grid.Row="4">
            <ListView  Name="lv_data" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn  Header="事件名称" DisplayMemberBinding="{Binding EventClass}"  Width="150"></GridViewColumn>
                        <GridViewColumn Header="执行时间" DisplayMemberBinding="{Binding DurationStr}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="执行内容" CellTemplate="{StaticResource myCellTemplateMonth}" Width="500">

                        </GridViewColumn>
                        <GridViewColumn Header="数据库" DisplayMemberBinding="{Binding DatabaseName}" Width="50"></GridViewColumn>

                        <GridViewColumn Header="程序名称" DisplayMemberBinding="{Binding ApplicationName}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="应用进程ID" DisplayMemberBinding="{Binding ClientProcessID}" Width="80"></GridViewColumn>
                        <GridViewColumn Header="Wind用户名" DisplayMemberBinding="{Binding NTUserName}" Width="80"></GridViewColumn>
                        <GridViewColumn Header="SPID" DisplayMemberBinding="{Binding SPID}" Width="80"></GridViewColumn>

                        <GridViewColumn Header="客户端"  DisplayMemberBinding="{Binding HostName}" Width="80"></GridViewColumn>
                        <GridViewColumn Header="CPU" DisplayMemberBinding="{Binding CPU}" Width="80"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="2">
            <TextBlock VerticalAlignment="Center">系统状态：</TextBlock>
            <TextBlock VerticalAlignment="Center"  Name="tb_status" Text="程序未开始"></TextBlock>
        </StackPanel>

        <Grid Grid.Row="6"  Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0">重要日志：</TextBlock>
            <TextBox VerticalAlignment="Center" Grid.Column="1" Text="txt_msg"  Height="150" Foreground="red" Name="txt_msg"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>
        </Grid>
    </Grid>
</Window>
