WPF/通信/Socket聊天程序/WPFService/WPFService/Window1.xaml

<Window x:Class="WPFService.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Socket" Height="320" Width="525">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Height="100" IsReadOnly="True" Background="AliceBlue"   Grid.Column="0"   Margin="2" Name="txt_msg" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Foreground="#FFEA6B6B"  />
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Margin="5">
                <Button Content="启动服务"  Height="23"   Name="btn_StartService"  Margin="5" Width="75" Click="btn_StartService_Click" />
                <Button Content="停止服务"   Height="23"   Name="btn_StopService"  Width="75" Click="btn_StopService_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox  Margin="2" IsReadOnly="True"  Background="AliceBlue" Name="txt_newsmsg" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"  />
        </Grid>

    </Grid>
</Window>
