WPF/XMLContrast/XMLContrast/Control/GuiHuiRatesCtrl.xaml

<hlControl:HLUserControlExt x:Class="XMLContrast.Control.GuiHuiRatesCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
        xmlns:hlControl="clr-namespace:WPF.CustomControl;assembly=WPF.CustomControl"
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>

        <Style x:Key="listviewItemKey" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="left" />
            <Setter Property="Height" Value="22"></Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="TextBlock.Foreground" Value="White"></Setter>
                    <Setter Property="Background" Value="#08246B"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="TextBlock.Foreground" Value="{Binding Foreground}"></Setter>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <!--SelectedItem 选中-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"   />
                <!--SelectedItem 失去焦点-->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Blue"  />
            </Style.Resources>
        </Style>

    </UserControl.Resources>
    <Grid>
        <ListView x:Name="lv_DataView" Background="AliceBlue"  ItemContainerStyle="{StaticResource listviewItemKey}"    >
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>

                        <Style TargetType="{x:Type GroupItem}">

                            <Setter Property="Margin" Value="0,0,0,5"/>

                            <Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type GroupItem}">

                                        <Expander IsExpanded="True" BorderBrush="#FFA4B97F" 
                        BorderThickness="0,0,0,1">

                                            <Expander.Header>

                                                <DockPanel>

                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" 
                                  Margin="5,0,0,0" Width="100"/>

                                                    <TextBlock FontWeight="Bold" 
                                  Text="{Binding Path=ItemCount}"/>

                                                </DockPanel>

                                            </Expander.Header>

                                            <Expander.Content>

                                                <ItemsPresenter />

                                            </Expander.Content>

                                        </Expander>

                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>

                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="工程结构"   Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ItemIcon,IsAsync=False}" Height="16"></Image>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="序号" DisplayMemberBinding="{Binding TNumber}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="项目名称" DisplayMemberBinding="{Binding TProjectName}" Width="150"></GridViewColumn>
                    <GridViewColumn Header="单位" DisplayMemberBinding="{Binding TCalculatedBasis}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="费率" DisplayMemberBinding="{Binding TRate}" Width="80"></GridViewColumn>

                    <GridViewColumn Header="序号" DisplayMemberBinding="{Binding BNumber}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="项目名称" DisplayMemberBinding="{Binding BProjectName}" Width="150"></GridViewColumn>
                    <GridViewColumn Header="单位" DisplayMemberBinding="{Binding BCalculatedBasis}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="费率" DisplayMemberBinding="{Binding BRate}" Width="80"></GridViewColumn>
                  
                    <GridViewColumn Header="检查结果" DisplayMemberBinding="{Binding CheckResult}" Width="80"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</hlControl:HLUserControlExt>
