WPF/TCode/TCode/Resources/HLImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="clr-namespace:TCode">

    <!-- FocusVisual -->
    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="2" StrokeThickness="1" Stroke="#60000000" StrokeDashArray="1 2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Button -->
    <Style TargetType="local:HLImageButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HLImageButton">
                    <local:HLMultiSelectButton x:Name="btButton" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                               IsEnabled="{TemplateBinding IsEnabled}" Command="{TemplateBinding Command}" CommandParameter="{TemplateBinding CommandParameter}">
                        <local:HLMultiSelectButton.Content>
                            <Grid>
                                <StackPanel Orientation="{TemplateBinding HLOrientation}" IsEnabled="False">
                                    <Image Stretch="None" x:Name="imgIcon" Margin="0,0,0,0" Source="{TemplateBinding HLInformationIconSource}"></Image>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                                </StackPanel>
                            </Grid>
                        </local:HLMultiSelectButton.Content>
                    </local:HLMultiSelectButton>
                    <ControlTemplate.Triggers>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>