WPF/TCode/TCode/Resources/HLMultiSelectButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="clr-namespace:TCode">

    <!-- FocusVisual -->
    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="2" StrokeThickness="1" Stroke="#60000000" StrokeDashArray="1 2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Button -->
    <Style TargetType="local:HLMultiSelectButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <!--<Setter Property="OverridesDefaultStyle" Value="true" />-->
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HLMultiSelectButton">
                    <Border x:Name="BD" TextBlock.Foreground="{TemplateBinding Foreground}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                            IsEnabled="{TemplateBinding IsEnabled}">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="bdButton" Grid.Column="0" Background="{Binding Path=HLButtonBackground, RelativeSource={RelativeSource AncestorType=local:HLMultiSelectButton}}" >
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" RecognizesAccessKey="True" Margin="{TemplateBinding HLMargin}"/>
                            </Border>
                            <Border x:Name="bdSeparator"  Grid.Column="1"  Width="1" Background="LightGray" Margin="0,1,0,1"
                                    Visibility="{Binding MultiVisiblity, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:HLMultiSelectButton}}"></Border>
                            <Grid x:Name="gridMenu" Grid.Column="2" Width="10"                                  
                                    Visibility="{Binding MultiVisiblity, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:HLMultiSelectButton}}">
                                <local:HLMenu Margin="0" Padding="0"   VerticalContentAlignment="Stretch" >
                                    <local:HLMenuItem  x:Name="quickLinkList" VerticalContentAlignment="Stretch"
                                                       HLSelectedMenuItemBackground="{Binding Path=HLMenuItemSelectedBackground, RelativeSource={RelativeSource AncestorType=local:HLMultiSelectButton}}"
                                                       HLSelectedMenuItemBorderBrush="{Binding Path=HLMenuItemSelectedBorderBrush, RelativeSource={RelativeSource AncestorType=local:HLMultiSelectButton}}">
                                        <local:HLMenuItem.Header>
                                            <Path x:Name="Arrow" Fill="Black" VerticalAlignment="Center" Margin="0,3"  Data="M 1 0 L 5 4 L 9 0 Z" />
                                        </local:HLMenuItem.Header>
                                    </local:HLMenuItem>
                                </local:HLMenu>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="bdButton" Value="{Binding Path=HLHotButtonBackground, RelativeSource={RelativeSource AncestorType=local:HLMultiSelectButton}}"></Setter>
                            <Setter Property="BorderBrush" TargetName="BD" Value="{Binding Path=HLHotBorderBrush, RelativeSource={RelativeSource AncestorType=local:HLMultiSelectButton}}"></Setter>
                        </Trigger>
                        <Trigger  Property="IsEnabled" Value="True">
                            <Setter Property="Opacity" TargetName="BD" Value="1"></Setter>
                        </Trigger>
                        <Trigger  Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="BD" Value="0.5"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>