WPF/TCode/TCode/Resources/TImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tCtrl="clr-namespace:T.WPF.TControls"
                    >


    <Style TargetType="tCtrl:TImageButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="tCtrl:TImageButton">
                    <Grid>
                        <Border x:Name="bdButton"  Background="{TemplateBinding TButtonBackground}">
                            <StackPanel Orientation="Horizontal" IsEnabled="False">
                                <Image Stretch="Fill"  Height="24" Width="{TemplateBinding TButtonWidth}"   x:Name="TimgIcon" Margin="0,0,0,0" Source="{TemplateBinding HLInformationIconSource}"></Image>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--设置绑定源RelativeSource-->
                            <Setter Property="Background" TargetName="bdButton" Value="{Binding Path=THotButtonBackground, RelativeSource={RelativeSource AncestorType=tCtrl:TImageButton}}"></Setter>
                            <!--<Setter Property="Background" TargetName="bdButton" Value="red"></Setter>-->
                            <!--<Setter Property="BorderBrush" TargetName="bdButton" Value="{Binding Path=TButtonBrush}"></Setter>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>