WPF/IOS推送消息工具测试/WPFDEMO/MainWindow.xaml

<Window x:Class="WPFDEMO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IOS推送消息测试工具" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txt_stoken"  Margin="2"></TextBox>
            <Button Content="发送" HorizontalAlignment="Left" Grid.Column="2"  Margin="2" VerticalAlignment="Top" Width="75" x:Name="btn_Send" Click="btn_Send_Click"  />
            <Button Content="重置" HorizontalAlignment="Left" Grid.Column="1"  x:Name="btn_Reset" Margin="2" VerticalAlignment="Top" Width="75" Click="btn_Reset_Click"  />
        </Grid>
        <TextBox TextWrapping="Wrap"  Margin="2" Background="AliceBlue"   x:Name="txt_action" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.Row="1"/>
        <TextBox x:Name="txt_MSG" Grid.Row="2" Margin="2"  Background="BlanchedAlmond" Foreground="Red" TextWrapping="Wrap" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" IsReadOnly="True"></TextBox>
    </Grid>
</Window>
