WPF/XMLContrast/XMLContrast/MainWindow.xaml

<hlControl:HLWindowExt x:Class="XMLContrast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:hlControl="clr-namespace:WPF.CustomControl;assembly=WPF.CustomControl"
                       WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1200">
    <hlControl:HLWindowExt.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="TreeViewItem">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
    </hlControl:HLWindowExt.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1">
            <TextBlock   Text="清单助手" FontSize="33" FontFamily="KaiTi" Foreground="Black" TextAlignment="Center"></TextBlock>
        </Border>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Visibility="Collapsed">
                <ListView>
                    <ListViewItem Content="工程结构对比"></ListViewItem>
                    <ListViewItem Content="分部分项清单对比"></ListViewItem>
                    <ListViewItem Content="主要材料对比"></ListViewItem>
                    <ListViewItem Content="措施一对比"></ListViewItem>
                    <ListViewItem Content="措施二对比"></ListViewItem>
                    <ListViewItem Content="暂列金额对比"></ListViewItem>
                    <ListViewItem Content="材料暂估价对比"></ListViewItem>
                    <ListViewItem Content="专业工程暂估价对比"></ListViewItem>
                    <ListViewItem Content="总承包服务费对比"></ListViewItem>
                    <ListViewItem Content="安全文明施工费费率对比"></ListViewItem>
                    <ListViewItem Content="规费费率对比"></ListViewItem>
                    <ListViewItem Content="税金费率对比"></ListViewItem>
                    <ListViewItem Content="清单单价分析"></ListViewItem>
                    <ListViewItem Content="措施二单价分析"></ListViewItem>
                </ListView>
            </Grid>
            <GridSplitter Width="2" Background="AliceBlue" HorizontalAlignment="Stretch" Grid.Column="1"></GridSplitter>
            <Grid Grid.Column="2"  Margin="2">
                <GroupBox Header="招标清单树"  FontSize="18">
                    <GroupBox.Content >
                        <TreeView x:Name="tree_Data" >
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </GroupBox.Content>
                </GroupBox>

            </Grid>
            <GridSplitter Width="4" Background="BlueViolet"  HorizontalAlignment="Stretch" Grid.Column="3"></GridSplitter>
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"  Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black">
                        <TextBlock x:Name="tb_Tender" Margin="2" FontSize="16"></TextBlock>
                    </Border>
                    <DataGrid  x:Name="DGrid_TenderData" Grid.Row="1" CanUserAddRows="False" CanUserSortColumns="False" IsReadOnly="True" ></DataGrid>
                </Grid>

                <GridSplitter Width="4" Background="BlueViolet"  HorizontalAlignment="Stretch" Grid.Column ="1"></GridSplitter>

                <Grid Grid.Column="2"  Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black">
                        <TextBlock x:Name="tb_Bid"  Margin="2" FontSize="16"></TextBlock>
                    </Border>
                    <DataGrid  x:Name="DGrid_BidData" Grid.Row="1" CanUserAddRows="False" CanUserSortColumns="False" IsReadOnly="True"></DataGrid>
                </Grid>
            </Grid>
        </Grid>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,0,0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="导入招清单" FontSize="24" x:Name="btn_ImportTender" Grid.Column="0" Height="55" Margin="5"></Button>
                <Button Content="导入投清单" FontSize="24" x:Name="btn_ImportBid" Grid.Column="1" Height="55" Margin="5"></Button>
                <Button Content="检查分析" FontSize="24" x:Name="btn_Analysis"  Grid.Column="2" Height="55" Margin="5"></Button>
                <!--<Button Content="对比" FontSize="24" x:Name="btn_Contrast"  Grid.Column="3" Height="55" Margin="5"></Button>-->
            </Grid>
        </Border>
    </Grid>
</hlControl:HLWindowExt>
