WPF/XMLContrast/XMLContrast/Window1.xaml

<Window x:Class="XMLContrast.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:hlControl="clr-namespace:WPF.CustomControl;assembly=WPF.CustomControl"
        xmlns:local="clr-namespace:XMLContrast"
        Title="Window1" Height="300" Width="800">
    <Window.Resources>
        <Style  x:Key="ItemContStyle"  TargetType="{x:Type ListViewItem}">

            <Style.Resources>

                <LinearGradientBrush x:Key="ProfitBrush" StartPoint="0.5,0" EndPoint="0.5,1">

                    <GradientStop Offset="0.1" Color="#AA00CC00" />

                    <GradientStop Offset="0.8" Color="#55008800" />

                </LinearGradientBrush>

                <LinearGradientBrush x:Key="LossBrush" StartPoint="0.5,0" EndPoint="0.5,1">

                    <GradientStop Offset="0.1" Color="#AACC0000" />

                    <GradientStop Offset="0.8" Color="#55880000" />

                </LinearGradientBrush>

                <local:NumberToPolarValueConverter x:Key="PolarValueConv" />

            </Style.Resources>



            <Setter Property="HorizontalContentAlignment" Value="Stretch" />



            <Style.Triggers>

                <DataTrigger Binding="{Binding Balance, Converter={StaticResource PolarValueConv}}" Value="+1">

                    <Setter Property="Background" Value="{StaticResource ProfitBrush}" />

                </DataTrigger>

                <DataTrigger Binding="{Binding Balance, Converter={StaticResource PolarValueConv}}" Value="-1">

                    <Setter Property="Background" Value="{StaticResource LossBrush}" />

                </DataTrigger>

            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid>
        <!--<hlControl:GridLineDecorator x:Name="lgld_decorator" GridLineBrush="Black"  GridLineVisibility="Visible" >-->
        <ListView   x:Name="lv_DataView"       >
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>

                        <Style TargetType="{x:Type GroupItem}">

                            <Setter Property="Margin" Value="0,0,0,5"/>

                            <Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type GroupItem}">

                                        <Expander IsExpanded="True" BorderBrush="#FFA4B97F" 
                        BorderThickness="0,0,0,1">

                                            <Expander.Header>

                                                <DockPanel>

                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" 
                                  Margin="5,0,0,0" Width="100"/>

                                                    <TextBlock FontWeight="Bold" 
                                  Text="{Binding Path=ItemCount}"/>

                                                </DockPanel>

                                            </Expander.Header>

                                            <Expander.Content>

                                                <ItemsPresenter />

                                            </Expander.Content>

                                        </Expander>

                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>

                    </GroupStyle.ContainerStyle>

                </GroupStyle>

            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="工程结构"   Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ItemIcon}" Height="16"></Image>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="项目名称" DisplayMemberBinding="{Binding TProjectName}" Width="150"></GridViewColumn>

                    <GridViewColumn Header="检查结果" DisplayMemberBinding="{Binding CheckResult}" Width="80"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--</hlControl:GridLineDecorator>-->
    </Grid>
</Window>
