WPF/TCode/TCode/LoginSQL.xaml

<Window x:Class="TCode.LoginSQL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="链接到数据库" Height="350" Width="535" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image   Height="78"  Source="Resources/Sql.png"  ></Image>
        </Grid>
        <Grid  Margin="10,5,0,10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"  Orientation="Horizontal"  Margin="10,5,0,10">
                <TextBlock Text="服务器名称：" TextAlignment="Right"  Width="150"></TextBlock>
                <ComboBox  Width="300"  Name="comboBoxServer"  IsEditable="True" Text="."></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1"  Orientation="Horizontal"  Margin="10,5,0,10">
                <TextBlock Text="身份证验证：" TextAlignment="Right"  Width="150"></TextBlock>
                <ComboBox  Width="300"  Name="comboBox_Verified"   >
                    <ComboBoxItem IsSelected="True" >SQL Server 身份认证</ComboBoxItem>
                    <ComboBoxItem>Windows 身份认证</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal"  Margin="10,5,0,10">
                <TextBlock Text="登录名：" TextAlignment="Right"  Width="150"></TextBlock>
                <TextBox Width="300" Name="txtUser" Text="sa"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal"  Margin="10,5,0,10">
                <TextBlock Text="密码：" TextAlignment="Right"  Width="150"></TextBlock>
                <TextBox Name="txtPass" Width="300"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal"  Margin="10,5,0,10">
                <TextBlock Text="数据库：" TextAlignment="Right"  Width="150"></TextBlock>
                <ComboBox  Width="300"   Name="cmbDBlist"></ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal"  HorizontalAlignment="Center"  Margin="10,5,5,10">
                <Button Content="测试/连接" Name="btn_Test" Width="80" Height="26" Margin="0,0,15,0" Click="btn_Test_Click"></Button>
                <Button Content="确定" Width="80" Name="btn_Ok" Height="26" Margin="0,0,15,0" VerticalAlignment="Top" Click="btn_Ok_Click"></Button>
                <Button Content="取消" Width="80" Name="btn_Cancel" Margin="0,0,15,0" Height="26" VerticalAlignment="Top" Click="btn_Cancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
