WPF/TCode/TCode/MainWindow.xaml

<Window x:Class="TCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tCtrl="clr-namespace:TCode"
        Title="TCode-代码生成器" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ToolBar>
                <!--<tCtrl:HLMultiSelectButton Content="来文登记"  Margin="2"></tCtrl:HLMultiSelectButton>-->
                <Button Name="btn_GenerateCode" Content="生成代码" Click="btn_GenerateCode_Click"></Button>
                <Button VerticalAlignment="Bottom"  Margin="2"  >帮助</Button>
            </ToolBar>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="200">
                <tCtrl:DbViewCtrl  x:Name="dbview"  ></tCtrl:DbViewCtrl>
            </Grid>
            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Height="auto" ></GridSplitter>
            <Grid Grid.Column="2">
                <TabControl  Name="tabControl">
                    <TabItem>
                        <TabItem.Content>
                            <tCtrl:CodeViewCtrl x:Name="codeView"></tCtrl:CodeViewCtrl>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>

    </Grid>
</Window>
